sonar.projectKey=tiagolpadua_carango-bom
sonar.organization=tiagolpadua

sonar.sources=./src
sonar.tests=./src

sonar.javascript.file.suffixes=.js,.jsx,

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.language=js
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.projectName=carango-bom
# sonar.projectVersion=1.0
 
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=src/**/*.test.js
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info





# sonar.projectKey=tiagolpadua_carango-bom
# sonar.organization=tiagolpadua

# # This is the name and version displayed in the SonarCloud UI.
# #sonar.projectName=carango-bom
# #sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# #sonar.sources=.

# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8