sonar.projectKey=tiagolpadua_carango-bom
sonar.projectName=carango-bom
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.test.js
sonar.tests=src/**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info