sonar.projectKey=tiagolpadua_carango-bom
sonar.organization=tiagolpadua

sonar.javascript.lcov.reporterPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/**/*.test.ts,**/*.test.tsx,**/**/*.test.tsx

# sonar.projectName=carango-bom
# sonar.projectVersion=1.0
 
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=src/**/*.test.js
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info