sonar.projectKey=tiagolpadua_carango-bom
sonar.organization=tiagolpadua

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.tests=src
sonar.language=js
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.projectName=carango-bom
# sonar.projectVersion=1.0
 
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=src/**/*.test.js
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info